<template>
	<!-- 有问题slider -->
	<div>
		<list :show-scrollbar="false">
			<cell>
				<slider />
				<!-- 轮播图 -->
				<sum-slider :swipers="swipers" />

				<!-- 图标分类组件 -->
				<sum-index-navs :resData="indexNavs" />

				<!-- 封装全局分割线组件 -->
				<divider />

				<!-- 三位广告图 -->
				<sum-three-adv :resDate="threeAdv" />

				<divider />

				<!-- 大图广告 -->
				<sum-one-adv :resDate="oneAdv" />

				<!-- 公共列表组件 -->
				<div class="row w-100">
					<div class="col-6" style="padding-left: 2.5px;padding-right: 2.5px;">
						<image src="../../static/images/list/5.jpg" style="width: 370px;height: 370px;"></image>
						<text class="font-md text-dark px-2 py-1" style="lines: 1;">小米空调</text>
						<text class="px-2 font text-muted" style="lines: 1;">1.5匹高频</text>

						<div class="px-2 pt-1 row">
							<price>3699</price>
							<text class="line-h-through text-muted ml-1" style="align-self:flex-end;">￥7999</text>
						</div>
					</div>
					
					<div class="col-6" style="padding-left: 2.5px;padding-right: 2.5px;">
						<image src="../../static/images/list/5.jpg" style="width: 370px;height: 370px;"></image>
						<text class="font-md text-dark px-2 py-1" style="lines: 1;">小米空调</text>
						<text class="px-2 font text-muted" style="lines: 1;">1.5匹高频</text>
					
						<div class="px-2 pt-1 row">
							<price>3699</price>
							<text class="line-h-through text-muted ml-1" style="align-self:flex-end;">￥7999</text>
						</div>
					</div>
					
					<div class="col-6" style="padding-left: 2.5px;padding-right: 2.5px;">
						<image src="../../static/images/list/5.jpg" style="width: 370px;height: 370px;"></image>
						<text class="font-md text-dark px-2 py-1" style="lines: 1;">小米空调</text>
						<text class="px-2 font text-muted" style="lines: 1;">1.5匹高频</text>
					
						<div class="px-2 pt-1 row">
							<price>3699</price>
							<text class="line-h-through text-muted ml-1" style="align-self:flex-end;">￥7999</text>
						</div>
					</div>
				</div>
			</cell>
		</list>
	</div>
</template>

<script>
import sumSlider from '@/components/index/nvue/sum-slider.nvue';
import sumIndexNavs from '@/components/index/nvue/sum-index-navs.nvue';
import divider from '@/components/common/divider.nvue';
import sumThreeAdv from '@/components/index/nvue/sum-three-adv.nvue';
import sumOneAdv from '@/components/index/nvue/sum-one-adv.nvue';
import price from '@/components/common/price.nvue';
export default {
	components: {
		sumSlider,
		sumIndexNavs,
		divider,
		sumThreeAdv,
		sumOneAdv,
		price
	},

	data() {
		return {
			// 轮播图数据
			swipers: [
				{
					src: '/static/images/index/banner/1.jpg'
				},
				{
					src: '/static/images/index/banner/1.jpg'
				},
				{
					src: '/static/images/index/banner/1.jpg'
				}
			],

			// 图标分类数据
			indexNavs: [
				{
					src: '/static/images/index/nav/1.png',
					name: '新品分类'
				},
				{
					src: '/static/images/index/nav/2.gif',
					name: '小米众筹'
				},
				{
					src: '/static/images/index/nav/3.gif',
					name: '以旧换新'
				},
				{
					src: '/static/images/index/nav/4.gif',
					name: '1分拼团'
				},
				{
					src: '/static/images/index/nav/5.gif',
					name: '超值特卖'
				},
				{
					src: '/static/images/index/nav/6.gif',
					name: '小米秒杀'
				},
				{
					src: '/static/images/index/nav/7.gif',
					name: '真心想要'
				},
				{
					src: '/static/images/index/nav/8.gif',
					name: '电视热卖'
				},
				{
					src: '/static/images/index/nav/9.gif',
					name: '家电热卖'
				},
				{
					src: '/static/images/index/nav/10.gif',
					name: '米粉卡'
				}
			],

			// 三位广告图数据
			threeAdv: [
				{ src: '/static/images/index/contentImag/1.jpg' },
				{ src: '/static/images/index/contentImag/2.jpg' },
				{ src: '/static/images/index/contentImag/demo3.jpg' }
			],

			// 大图广告数据
			oneAdv: {
				src: '/static/images/index/banner/1.jpg',
				title: '每日精选'
			}
		};
	},

	onShow() {
		console.log('点击了');
	}
};
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style></style>
