<template>
	<!-- 有问题slider -->
	<div>
		<list :show-scrollbar="false">
			<cell>
				<!-- 横向滚动顶部选项卡 -->
				<div class="w-100" style="height: 75px;">
					<scroller class="w-100 flex-row" style="height: 75px;" :show-scrollbar="false" scroll-direction="horizontal">
						<div
							v-for="(item, index) in tabBars"
							:key="index"
							@click="changeTab(index)"
							class="a-center j-center"
							style="height: 75px;width: 120px;"
						>
							<text
								class="font-md text-muted"
								style="height: 75px;line-height: 75px;border-bottom-width: 5px;border-style: solid;border-color: #FFFFFF;"
								:style="{
									color: tabIndex === index ? '#FD6801' : '#555',
									'border-color': tabIndex === index ? '#FD6801' : '#FFFFFF'
								}"
							>{{ item.name }}</text>
						</div>
					</scroller>
				</div>

				<slider />
				<!-- 轮播图 -->
				<sum-slider :swipers="swipers" />

				<!-- 图标分类组件 -->
				<sum-index-navs :resData="indexNavs" />

				<!-- 封装全局分割线组件 -->
				<divider />

				<!-- 三位广告图 -->
				<sum-three-adv :resDate="threeAdv" />

				<divider />

				<!-- 大图广告 -->
				<sum-one-adv :resDate="oneAdv" />

				<!-- 公共列表组件 -->
				<div class="row w-100">
					<!-- <block v-for="(item,index) in list" :key="index">
						
					</block> -->
					<div v-for="(item, index) in list" :key="index"><com-list :item="item" :index="index" /></div>
				</div>
			</cell>
		</list>
	</div>
</template>

<script>
import sumSlider from '@/components/index/nvue/sum-slider.nvue';
import sumIndexNavs from '@/components/index/nvue/sum-index-navs.nvue';
import divider from '@/components/common/divider.nvue';
import sumThreeAdv from '@/components/index/nvue/sum-three-adv.nvue';
import sumOneAdv from '@/components/index/nvue/sum-one-adv.nvue';
import comList from '@/components/common/com-list.nvue';

export default {
	components: {
		sumSlider,
		sumIndexNavs,
		divider,
		sumThreeAdv,
		sumOneAdv,
		comList
	},

	data() {
		return {
			tabIndex: 0,

			// 顶部选项卡数据
			tabBars: [
				{
					name: '推荐'
				},
				{
					name: '体育'
				},
				{
					name: '热点'
				},
				{
					name: '财经'
				},
				{
					name: '娱乐'
				},
				{
					name: '军事'
				},
				{
					name: '历史'
				},
				{
					name: '本地'
				}
			],

			// 轮播图数据
			swipers: [
				{
					src: '/static/images/index/banner/1.jpg'
				},
				{
					src: '/static/images/index/banner/1.jpg'
				},
				{
					src: '/static/images/index/banner/1.jpg'
				}
			],

			// 图标分类数据
			indexNavs: [
				{
					src: '/static/images/index/nav/1.png',
					name: '新品分类'
				},
				{
					src: '/static/images/index/nav/2.gif',
					name: '小米众筹'
				},
				{
					src: '/static/images/index/nav/3.gif',
					name: '以旧换新'
				},
				{
					src: '/static/images/index/nav/4.gif',
					name: '1分拼团'
				},
				{
					src: '/static/images/index/nav/5.gif',
					name: '超值特卖'
				},
				{
					src: '/static/images/index/nav/6.gif',
					name: '小米秒杀'
				},
				{
					src: '/static/images/index/nav/7.gif',
					name: '真心想要'
				},
				{
					src: '/static/images/index/nav/8.gif',
					name: '电视热卖'
				},
				{
					src: '/static/images/index/nav/9.gif',
					name: '家电热卖'
				},
				{
					src: '/static/images/index/nav/10.gif',
					name: '米粉卡'
				}
			],

			// 三位广告图数据
			threeAdv: [
				{ src: '/static/images/index/contentImag/1.jpg' },
				{ src: '/static/images/index/contentImag/2.jpg' },
				{ src: '/static/images/index/contentImag/demo3.jpg' }
			],

			// 大图广告数据
			oneAdv: {
				src: '/static/images/index/banner/1.jpg',
				title: '每日精选'
			},

			// 商品列表
			list: [
				{
					cover: '/static/images/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹频率',
					oPrice: 2699,
					pPrice: 1366
				},
				{
					cover: '/static/images/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹频率',
					oPrice: 2699,
					pPrice: 1366
				},
				{
					cover: '/static/images/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹频率',
					oPrice: 2699,
					pPrice: 1366
				},
				{
					cover: '/static/images/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹频率',
					oPrice: 2699,
					pPrice: 1366
				}
			]
		};
	},

	methods: {
		// 选项卡事件
		changeTab(index) {
			this.tabIndex = index;
		}
	}
};
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style></style>
